{
  "name": "try-scheduled-push",
  "version": "1.0.0",
  "description": "try experimental web scheduled push notification",
  "main": "./src/app.js",
  "scripts": {
    "start": "http-server ./src -S -K ./localhost-key.pem -C ./localhost.pem"
  },
  "dependencies": {
    "http-server": "0.12.3"
  },
  "keywords": [],
  "author": "ThunderMiracle",
  "license": "MIT"
}
